# KYC

./: SQLQuery1.sql  STB everywhere.sln
STB everywhere/: Program.cs  STB everywhere.csproj  STB everywhere.http  appsettings.Development.json  appsettings.json
STB everywhere/Controllers/: AddressProofsController.cs  AddressesController.cs  AdminController.cs  ClientController.cs  DemandeController.cs  DocumentsController.cs  KycApplicationsController.cs  ReclamationController.cs  SignaturesController.cs  SuperAdminController.cs
STB everywhere/Data/: KycDbContext.cs
STB everywhere/Dots/: AddressDto.cs  AddressProofDto.cs  ClientLoginDto.cs  CreateDemandeModificationClientDto.cs  DocumentDto.cs  KycApplicationDto.cs  LoginRequest.cs  LoginResponse.cs  ReclamationDto.cs  RegisterRequest.cs  SignatureDto.cs
STB everywhere/Helpers/: MappingProfiles.cs
STB everywhere/Middleware/: ExceptionMiddleware.cs
STB everywhere/Migrations/: 20250329221045_Initial.Designer.cs  20250329221045_Initial.cs  20250413211938_InitialCreate.Designer.cs  20250413211938_InitialCreate.cs  20250427155933_AddClientTable.Designer.cs  20250427155933_AddClientTable.cs  20250427182025_AddColumnRib.Designer.cs  20250427182025_AddColumnRib.cs  20250427234406_AddColumnAutreNationalite.Designer.cs  20250427234406_AddColumnAutreNationalite.cs  20250428000848_AddColumnprenommere.Designer.cs  20250428000848_AddColumnprenommere.cs  20250428000908_AddColumnprenompere.Designer.cs  20250428000908_AddColumnprenompere.cs  20250428003438_AddColumntatcivil.Designer.cs  20250428003438_AddColumntatcivil.cs  (+15 more)
(+14 files in other folders)
